\documentclass[12pt]{report}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tabularx,booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\usepackage{float}
\setlength{\parskip}{0.5em}
\title{Place Your Project Title at Here }
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}


\begin{document}
    \input{title.tex}
    \tableofcontents
  


% Chapter 1 starting here.....    
\newpage
\section{ Introduction}


Software Development Life Cycle (SDLC) is a structured process used for developing high-quality software efficiently. It defines a systematic approach to software creation, ensuring that each phase—planning, designing, implementation, testing, deployment, and maintenance—is executed properly. SDLC is crucial for minimizing risks, improving efficiency, and delivering a reliable final product. 
For our project, \textbf{""project name""}, an interactive virtual entertainment hub, SDLC helps in organizing development tasks, managing resources, and ensuring smooth functionality. By following a proper SDLC model, we can create a scalable and user-friendly platform.
\section{SDLC}
\begin{table}[h]
\caption{Comparison of Software Development Models for "" ("""change according to your project""")}
    \centering
    \renewcommand{\arraystretch}{1.3}  % Increase row height
    \resizebox{\textwidth}{!}{  % Resize the table to fit the width of the page
        \begin{tabular}{|c|l|c|c|c|c|c|c|}
            \hline
            \textbf{Priority} & \textbf{Criteria} & \textbf{Waterfall} & \textbf{V-Shape} & \textbf{Iterative} & \textbf{Spiral} & \textbf{Agile} & \textbf{Prototype} \\
            \hline
            3 & Flexibility & No & No & Yes & Yes & Yes & Yes \\
            \hline
            5 & Rapid Changes Support & No & No & Yes & Yes & Yes & Yes \\
            \hline
            4 & Efficiency in Unstable Scope & No & No & Yes & Yes & Yes & Yes \\
            \hline
            6 & Risk Handling & No & No & Yes & Yes & Yes & Yes \\
            \hline
            5 & User Feedback & No & No & Yes & Yes & Yes & Yes \\
            \hline
            5 & Security & Yes & Yes & No & Yes & No & No \\
            \hline
            3 & Development Speed & No & No & Yes & No & Yes & Yes \\
            \hline
            \textbf{Total - 31} & \textbf{Overall} & 5 & 6 & 18 & 20 & 25 & 26 \\
            \hline
        \end{tabular}
    }
   
    \label{tab:comparison}
\end{table}

\section{Discussion}
""change according to your project""""
During the development of \textbf{""project name},  Designing an intuitive user interface while maintaining backend efficiency was a major concern. Ensuring real-time interactions required robust web technologies and optimized server responses. Security threats, including data breaches and unauthorized access, posed risks that demanded strong encryption methods. Managing advertisements efficiently without hampering user experience was another key issue. 



\newpage
\section*{self evolution}

   \begin{flushleft}
    \begin{tabular}{| c | c | c | c | c | c | c |}
    
        \hline
        \textbf{SL} & \textbf{Name} & \textbf{Id} & \textbf{Role} & \textbf{Activity} & \textbf{Ratio} & \textbf{Mark} \\
        \hline
        01& Md Sumon Mia & 221902155 & Leader& SDLC & 60\% 
 & 10 \\
        \hline
       02& Md. Zahurul Islam Sakib & 221002244 & Member 1& null & 0\% 
 & 0 \\
        \hline 03& MD Arman Hossain Shakib & 221902261 & Member 2 & overview & 40\% 
 & 10 \\
        \hline
 
    \end{tabular}
\end{flushleft}
\end{document}