\begin{titlepage}
\center 
\newcommand{\HRule}{\rule{\linewidth}{0.1mm}}
\includegraphics[scale=0.6]{Figures/GUB.png}\\[1cm] 
\center 
%\quad\\[1.5cm]
\textsl{\Large Green University of Bangladesh }\\[0.5cm] 
\textsl{\large Department of Computer Science and Engineering (CSE)}\\
%\textsl{\large Faculty of Sciences and Engineering (FSE)}\\
\textsl{\large Semester: (spring, Year: 2025), B.Sc. in CSE (Day)}\\[0.5cm] 
{ \huge Lab Report : 04}
\makeatletter
\HRule \\[0.4cm]
{ \huge Title : How to Select SDLC Model }\\[0.2cm] 
\HRule%[1.0cm]

\textsl{\large Course Title: Integrated Design Project I }\\
\textsl{\large Course Code: CSE-324 }\\ 
\textsl{\large Section: 222-D7}\\[0.5cm] 

{\large \underline{Students Details}}\\%[0.2cm]

\begin{table*}[htb]
\centering
\begin{tabular}{ |P{7.0cm}|P{3.5cm}|}
\hline
\textbf{Name} & \textbf{ID}\\
\hline
Md Sumon Mia  & 221902155\\
\hline
 \hline
Md. Zahurul Islam Sakib  & 221002244\\
\hline
\hline
MD Arman Hossain Shakib  & 221902261\\
\hline
\end{tabular}
\end{table*}
%\vspace{0.5cm}


\textsl{\large Submission Date: \ 19-02-2025 }\\ 
\textsl{\large Course Teacher’s Name: \ Md. Romzan Alom}\\%[0.9cm] 




\makeatother
{\large [For teachers use only: \textcolor{red}{Don’t write anything inside this box]}}\\

\begin{table}[]
\centering
\begin{tabular}{|p{7.5cm}p{7.0cm}|}
\hline
\multicolumn{2}{|c|}{{\underline{\textbf{Project Proposal Status}}}} \\
 & \\\hline
\textbf{Marks:}                & \textbf{Signature:}        \\
 & \\ 
\textbf{Comments:}             & \textbf{Date:}             \\ 
 & \\\hline
\end{tabular}
\end{table}

\end{titlepage}

