\documentclass[12pt]{report}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tabularx,booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\usepackage{float}
\setlength{\parskip}{0.5em}
\title{Place Your Project Title at Here }
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}


\begin{document}
    \input{title.tex}
    \tableofcontents
  


% Chapter 1 starting here.....    
\newpage
\section{ Introduction}
"your project name" is an innovative web application that allows users to create"""""personalize your intro""""""""

\subsection{ Objectives}
The primary objective of this web application is to provide users with a unique platform where """"""""""""

\begin{itemize}
    \item \textbf{User Personalization:} Allow users to create a digital representation of their interests, hobbies, and lifestyle.
    \item \textbf{Interactive Experience:} Enable seamless interaction and engagement through a visually appealing and user-friendly interface.
    \item \textbf{Monetization Opportunities:} Implement ad-based revenue models where users can earn rewards by viewing advertisements.
    \item \textbf{Community Building:} Foster social connections by allowing """.
    \item \textbf{Scalability:} Design a robust and scalable platform that can handle a large number of users while ensuring a smooth experience.
    \item \textbf{Security and Privacy:} Ensure data protection and user privacy through secure authentication and encrypted storage.
    \item \textbf{AI-driven Recommendations:} Utilize AI to suggest content based on user preferences, enhancing engagement and retention.
\end{itemize}


\section{Literature Review}

""""use google scholar for this section """

\section{Methodology}

The development of \textbf{project name} follows a structured methodology to ensure efficiency, usability, and scalability. The methodology consists of the following key phases:

\subsection{Requirement Analysis}
\begin{itemize}
    \item Identifying user needs through surveys and market research.
    \item Defining functional and non-functional requirements.
    \item Evaluating existing platforms and identifying gaps.
\end{itemize}

\subsection{System Design \& Architecture}
\begin{itemize}
    \item Designing the system architecture using \textbf{microservices} for scalability.
    \item Implementing a \textbf{cloud-based database} for data storage and security.
    \item Creating \textbf{UI/UX wireframes} to ensure an intuitive user interface.
\end{itemize}

\subsection{Development Phase}
\begin{itemize}
    \item \textbf{Frontend:} Built using \textbf{React.js} for a dynamic and responsive UI.
    \item \textbf{Backend:} Developed with \textbf{Node.js}for ensuring efficient API handling.
    \item \textbf{Database:} Using \textbf{MongoDB} for seamless data storage.
    \item \textbf{AI Integration:} Implementing \textbf{recommendation algorithms} to personalize user experience.
\end{itemize}
\subsection{Testing \& Deployment}
\begin{itemize}
    \item Conducting \textbf{unit testing, integration testing, and beta testing}.
    \item Deploying on \textbf{AWS Hosting} for scalability and reliability.
    \item Ensuring compliance with \textbf{GDPR and other data privacy regulations}.
\end{itemize}

\subsection{Post-Deployment Maintenance \& Future Enhancements}
\begin{itemize}
    \item Monitoring user engagement and feedback.
    \item Implementing updates and new features based on analytics.
    \item Exploring \textbf{AR/VR integration} for enhanced user experiences.
\end{itemize}






\section{Problem Analysis and Motivations}
\subsection{Motivation}
"""In today’s digital landscape, people crave unique ways to express themselves and connect with others. Traditional social media platforms often limit self-expression to predefined templates, """"

\section{Feasibility Study}

\subsection{0.4.1 Technical Feasibility}
\begin{itemize}
    \item \textbf{Technology Stack:}
    \begin{itemize}
        \item \textbf{Frontend:} React.js,
        we learn it from youtube
        \item \textbf{Backend:} we do backend by Django that's we learn from phython edge programming 
        \item \textbf{Database:} we create database by MongoDB that also cover by phython edge programming
        \item \textbf{Hosting:} By AWS,that we learn from devskill 
    \end{itemize}
    
    \item \textbf{Development Requirements:}
    \begin{itemize}
        \item Scalable architecture for user-generated content
        \item Secure authentication (OAuth, Google Login, Firebase Auth)
        \item Cloud storage for multimedia (songs, images, etc.)
        \item API integrations (Spotify API, Unsplash API)
    \end{itemize}

    \item \textbf{Potential Challenges:}
    \begin{itemize}
        \item Optimizing performance for real-time updates
        \item Ensuring smooth UI/UX for world-building
        \item Handling large amounts of multimedia data efficiently
    \end{itemize}
\end{itemize}

\subsection{0.4.2 Operational Feasibility}
\begin{itemize}
    \item \textbf{User Management:}
    \begin{itemize}
        \item Account creation with profiles
        \item Content moderation to prevent abuse
        \item Simple UI for easy customization
    \end{itemize}

    \item \textbf{Administrative Control:}
    \begin{itemize}
        \item Admin panel for managing users and content
        \item Reporting \& analytics for user engagement
    \end{itemize}

    \item \textbf{Maintenance \& Support:}
    \begin{itemize}
        \item Regular updates for security and performance
        \item A support system (chatbot, email, or forum)
    \end{itemize}
\end{itemize}

\subsection{0.4.3 Financial Feasibility}
\begin{itemize}
    \item \textbf{Initial Development Cost (Estimate):} BDT 3,005,000
    \item \textbf{Revenue Model:}
    \begin{itemize}
        \item \textbf{Ad-based Monetization:} Display ads for revenue
        \item \textbf{Premium Features:} Paid customization options
        \item \textbf{Subscription Model:} Monthly fee for premium users
        \item \textbf{Affiliate Marketing:} Integration with e-commerce
    \end{itemize}
    \item \textbf{Break-even Analysis:}
    \begin{itemize}
        \item Expecting 100,000 users within a year
        \item Projected monthly revenue of BDT 200,000
        \item Break-even in approximately 15 months
    \end{itemize}
\end{itemize}

\section{0.5 Detailed Working Plan}
\begin{figure}[h]
 \caption{Grantt chart}
    \centering
    \includegraphics[width=1.2\textwidth]{Figures/Blue simple with dates Professional Gantt Graph.png} % Change 'example-image' to your image filename
\end{figure}
  


% Chapter 1 starting here.....    

\newpage

\section{Budget Breakdown}

\begin{table}[h]
\caption{Estimated Budget for soul space web Development (in BDT)}
    \centering
    \begin{tabular}{| l | l | r |}
        \hline
        \textbf{Category} & \textbf{Details} & \textbf{Estimated Cost (BDT)} \\
        \hline
        \textbf{1. Hardware \& Software} & & \\
        - Laptops (3 units) & BDT 100,000 each & BDT 300,000 \\
        - Software Licenses \& Tools & Development tools. & BDT 50,000 \\
        \hline
        \textbf{2. Salaries (6 Months)} & & \\
        - Project Manager & BDT 80,000/month & BDT 480,000 \\
        - Backend Developer & BDT 70,000/month & BDT 420,000 \\
        - Frontend Developer & BDT 60,000/month & BDT 360,000 \\
        - UI/UX Designer & BDT 50,000/month & BDT 300,000 \\
        - QA Tester & BDT 40,000/month & BDT 240,000 \\
        \hline
        \textbf{3. Ad Integration} & AdMob, Unity Ads setup & BDT 100,000 \\
        \hline
        \textbf{4. Server \& Database Setup} & Hosting, Cloud Storage & BDT 200,000 \\
        \hline
        \textbf{5. Security \& Compliance} & App Store compliance, SSL & BDT 80,000 \\
        \hline
        \textbf{6. Testing \& Debugging} & Devices, Beta Testing & BDT 100,000 \\
        \hline
        \textbf{7. Marketing \& Promotion} & Social Media Ads, SEO & BDT 300,000 \\
        \hline
        \textbf{8. App Store Fees} & Google Play \& Apple Store & BDT 25,000 \\
        \hline
        \textbf{9. Miscellaneous} & Legal, Documentation & BDT 50,000 \\
        \hline
        \textbf{Total Estimated Budget} & & \textbf{BDT 3,005,000} \\
        \hline
    \end{tabular}
    
    \label{tab:budget}
\end{table}
\newpage

\section*{self evolution}
"""if teacher want then add this section .otherwise delete it"""""

   \begin{flushleft}
    \begin{tabular}{| c | c | c | c | c | c | c |}
    
        \hline
        \textbf{SL} & \textbf{Name} & \textbf{Id} & \textbf{Role} & \textbf{Activity} & \textbf{Ratio} & \textbf{Mark} \\
        \hline
        01& Md Sumon Mia & 221902155 & Leader& LV,FS,BD,PM & 70\% 
 & 10 \\
        \hline
       02& Md. Zahurul Islam Sakib & 221002244 & Member 1& OVERVIEW & 20\% 
 & 8 \\
        \hline 03& MD Arman Hossain Shakib & 221902261 & Member 2 & LR & 10\% 
 & 8 \\
        \hline
 
    \end{tabular}
\end{flushleft}
    \label{tab:4x7}

\end{document}



\end{document}